TopCoder Open 2018 Marathon Match Poland Lightning Round My Solution
====================================================================


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=17149&compid=62861  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=17149  
